# spring-base-archetype

./: .gitignore  Dockerfile  Jenkinsfile  README.md  create_project.sh  pom.xml
src/main/java/br/com/paulojof/: ArchetypeApplication.java
src/main/java/br/com/paulojof/configuration/: ApplicationConfig.java  CustomParameterNameDiscoverer.java  CustomValidatorFactoryBean.java  JacksonPropertyNodeNameProvider.java  MessageConfig.java  TimeZoneConfig.java
src/main/java/br/com/paulojof/controller/: ControllerAdvice.java  ExampleController.java
src/main/java/br/com/paulojof/exception/: ExampleClientException.java
src/main/java/br/com/paulojof/exception/http/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  RestException.java  UnprocessableEntityException.java
src/main/java/br/com/paulojof/model/: JsonParser.java
src/main/java/br/com/paulojof/model/domain/: DomainExample.java
src/main/java/br/com/paulojof/model/request/: ExampleClientRequest.java  ExampleRequest.java
src/main/java/br/com/paulojof/model/response/: ErrorResponse.java  ExampleClientResponse.java  ExampleResponse.java
src/main/java/br/com/paulojof/service/: ExampleService.java
src/main/java/br/com/paulojof/service/client/: ExampleClient.java
src/main/resources/: application-loc.yaml  application.yaml  messages.properties
src/main/resources/docker-compose/: docker-compose.yaml
src/main/resources/docker-compose/localstack-script/: 01_create-sqs-queues.sh  02_create-bucket-s3.sh
src/main/resources/docker-compose/localstack-script/bucket/: file_1.txt  file_2.csv
src/test/java/br/com/paulojof/controller/: AbstractControllerTest.java  ActuatorTest.java
src/test/resources/: application-test.yaml
